<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MazeRunnerfx.jnlp">
  <information>
    <title>MazeRunnerfx</title>
    <vendor>MaramH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MazeRunnerfx.jar" size="7931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MazeRunnerfx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mazerunnerfx.MazeRunnerfx"  name="MazeRunnerfx" />
  <update check="always"/>
</jnlp>
